{
  "name": "project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^1.6.0",
    "bootstrap": "^3.4.1",
    "inferno": "^8.2.2",
    "inferno-router": "^8.2.2",
    "inferno-scripts": "7.0.4"
  },
  "scripts": {
    "start": "inferno-scripts start",
    "build": "inferno-scripts build",
    "test": "inferno-scripts test",
    "eject": "inferno-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
